<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.touscm</groupId>
        <artifactId>deliver</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>deliver-log-appender</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>deliver-log-appender</name>
    <description>deliver-log-appender</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.touscm</groupId>
            <artifactId>deliver-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client</artifactId>
        </dependency>
    </dependencies>
</project>
